<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    android:usesCleartextTraffic="true"
    tools:context="nisarg.testcameraapplication.MainActivity">

    <TextureView
        android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="620dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp" />

    <Button
        android:id="@+id/capture_image_button"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:text="@string/take_picture" />
</LinearLayout>
